{
  "name": "@hauerp/vue-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hauerp/vue-dashboard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hauerp/vue-dashboard/issues"
  },
  "homepage": "https://github.com/hauerp/vue-dashboard#readme"
}
